gapi.loaded_1(function(_){var window=this;
_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Gq(a)){a=new _.ab(a,_.Eb);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){return a instanceof _.Fb?_.bb(a):_.uc(a)};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.MC=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.rw=_.da(7);_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.mm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.Q(_.$q,_.jk);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.zs=function(){if(_.dh)return ys(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Od;if(_.hh){if(_.nd()||_.Pc("Macintosh")){var a=ys(/CriOS\/([0-9.]+)/);if(a)return a}return ys(/Chrome\/([0-9.]+)/)}if(_.ih&&!_.nd())return ys(/Version\/([0-9.]+)/);if(_.eh||_.fh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.gh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.h.KA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.rn=function(){return new _.Er(this.width,this.height)};
_.h.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Bs=function(a){return _.es(a,"position")};
_.Cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Ds=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.sd){var c=Ds(a,b+"Left"),d=Ds(a,b+"Right"),e=Ds(a,b+"Top");a=Ds(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xt;_.vt=_.sd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("about:blank"));_.wt=_.ac(_.vt);xt=_.sd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("javascript:undefined"));_.ac(xt);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kD;
_.rb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.lD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.mD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(kD||(kD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=kD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.nD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.oD=function(a,b){var c="";b&&(c=b.id);_.mD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pD,qD;pD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};qD=function(a){return a.classList?a.classList:pD(a).match(/\S+/g)||[]};_.rD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.sD=function(a,b){return a.classList?a.classList.contains(b):_.kb(qD(a),b)};_.tD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.sD(a,b)){var c=pD(a);_.rD(a,c+(0<c.length?" "+b:b))}};
_.uD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.tD(a,e)});else{var c={};Array.prototype.forEach.call(qD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.rD(a,b)}};_.vD=function(a,b){a.classList?a.classList.remove(b):_.sD(a,b)&&_.rD(a,Array.prototype.filter.call(qD(a),function(c){return c!=b}).join(" "))};
_.wD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.vD(a,c)}):_.rD(a,Array.prototype.filter.call(qD(a),function(c){return!_.kb(b,c)}).join(" "))};_.xD=function(a,b,c){c?_.tD(a,b):_.vD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.HD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yD=function(a,b){b in a&&delete a[b]};_.hj.prototype.ww=_.Ya(4,function(a){this.RB=a});_.zD=function(a){a.Il=void 0;a.Ma=function(){return a.Il?a.Il:a.Il=new a}};_.AD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.BD=function(){};_.zD(_.BD);_.BD.prototype.Rq=0;
_.DD=function(a){_.hj.call(this);this.Cb=a||_.ae();this.jw=CD;this.ya=null;this.Va=!1;this.$=null;this.Zj=void 0;this.sg=this.Ac=this.vb=this.Ll=null};_.Wa(_.DD,_.hj);_.DD.prototype.WV=_.BD.Ma();var CD=null;_.h=_.DD.prototype;_.h.getId=function(){return this.ya||(this.ya=":"+(this.WV.Rq++).toString(36))};_.h.Ae=function(a){this.vb&&this.vb.sg&&(_.yD(this.vb.sg,this.ya),_.Qs(this.vb.sg,a,this));this.ya=a};_.h.H=function(){return this.$};_.h.Za=function(){this.Zj||(this.Zj=new _.Ts(this));return this.Zj};
_.h.Bb=function(a){if(this==a)throw Error("ab");if(a&&this.vb&&this.ya&&this.vb.Qp(this.ya)&&this.vb!=a)throw Error("ab");this.vb=a;_.DD.O.ww.call(this,a)};_.h.getParent=function(){return this.vb};_.h.ww=function(a){if(this.vb&&this.vb!=a)throw Error("bb");_.DD.O.ww.call(this,a)};_.h.Ba=function(){return this.Cb};_.h.ka=function(){this.$=this.Cb.createElement("DIV")};_.h.ta=function(a){this.$l(a)};
_.h.$l=function(a,b){if(this.Va)throw Error("cb");this.$||this.ka();a?a.insertBefore(this.$,b||null):this.Cb.lb().body.appendChild(this.$);this.vb&&!this.vb.Va||this.Rb()};_.h.Rb=function(){this.Va=!0;_.ED(this,function(a){!a.Va&&a.H()&&a.Rb()})};_.h.wd=function(){_.ED(this,function(a){a.Va&&a.wd()});this.Zj&&this.Zj.removeAll();this.Va=!1};
_.h.ma=function(){this.Va&&this.wd();this.Zj&&(this.Zj.Da(),delete this.Zj);_.ED(this,function(a){a.Da()});this.$&&_.ne(this.$);this.vb=this.Ll=this.$=this.sg=this.Ac=null;_.DD.O.ma.call(this)};_.h.Gr=_.da(21);_.h.Nk=_.da(22);_.h.ki=_.da(23);_.h.La=function(){return this.$};_.h.im=_.da(24);_.h.Qp=function(a){if(this.sg&&a){var b=this.sg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.FD=function(a,b){return a.Ac?a.Ac[b]||null:null};_.ED=function(a,b,c){a.Ac&&a.Ac.forEach(b,c)};
_.DD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Qp(c);c&&a&&(_.yD(this.sg,c),_.Ai(this.Ac,a),b&&(a.wd(),a.$&&_.ne(a.$)),a.Bb(null))}if(!a)throw Error("eb");return a};_.GD=function(a,b,c){return a.removeChild(_.FD(a,b),c)};_.DD.prototype.Dd=function(a){for(var b=[];this.Ac&&0!=this.Ac.length;)b.push(_.GD(this,0,a));return b};

var AH;_.zH="function"===typeof Uint8Array;AH={HW:{value:!0,configurable:!0}};_.BH=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,AH);return a};
_.CH=Object.freeze(_.BH([]));

var EH,DH,GH,HH,KH,IH,MH,NH;EH=function(a,b,c){return"object"===typeof a?_.zH&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):DH(a,b,c):b(a)};DH=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=EH(f,b,c))}_.FH(a)&&_.BH(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=EH(f,b,c));return d};GH=function(a){return DH(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return _.oh(b)})};
HH=function(a){return DH(a,function(b){return b},function(b){return new Uint8Array(b)})};_.JH=function(a,b){IH=b;a=new a(b);IH=null;return a};_.FH=function(a){return Array.isArray(a)&&!!a.HW};_.LH=function(a){var b=a.Tl+a.Ok;a.Ng[b]||(a.Uf=a.Ng[b]={})};MH=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.zH&&null!=b&&b instanceof Uint8Array)return _.oh(b)}return b};
_.OH=function(a,b,c,d){var e=IH;IH=null;a||(a=e);e=this.constructor.Zc;a||(a=e?[e]:[]);this.Ok=e?0:-1;this.Eb=null;this.Ng=a;a:{e=this.Ng.length;a=e-1;if(e&&(e=this.Ng[a],!(null===e||"object"!=typeof e||Array.isArray(e)||_.zH&&e instanceof Uint8Array))){this.Tl=a-this.Ok;this.Uf=e;break a}void 0!==b&&-1<b?(this.Tl=Math.max(b,a+1-this.Ok),this.Uf=null):this.Tl=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.Tl?(a+=this.Ok,(e=this.Ng[a])?_.BH(e):this.Ng[a]=_.CH):(_.LH(this),(e=this.Uf[a])?
_.BH(e):this.Uf[a]=_.CH);if(d&&d.length)for(c=0;c<d.length;c++)NH(this,d[c])};_.PH=function(a,b){if(b<a.Tl){b+=a.Ok;var c=a.Ng[b];return c!==_.CH?c:a.Ng[b]=_.BH([])}if(a.Uf)return c=a.Uf[b],c!==_.CH?c:a.Uf[b]=_.BH([])};_.QH=function(a,b){a=_.PH(a,b);return null==a?a:!!a};_.RH=function(a,b,c){a=_.PH(a,b);return null==a?c:a};_.SH=function(a,b,c){c=void 0===c?!1:c;a=_.QH(a,b);return null==a?c:a};_.U=function(a,b,c){b<a.Tl?a.Ng[b+a.Ok]=c:(_.LH(a),a.Uf[b]=c);return a};
_.TH=function(a,b,c,d){(c=NH(a,c))&&c!==b&&void 0!==d&&(a.Eb&&c in a.Eb&&(a.Eb[c]=void 0),_.U(a,c,void 0));_.U(a,b,d)};NH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.PH(a,f);null!=g&&(c=f,d=g,_.U(a,f,void 0))}return c?(_.U(a,c,d),c):0};_.UH=function(a,b,c){a.Eb||(a.Eb={});if(!a.Eb[c]){var d=_.PH(a,c);d&&(a.Eb[c]=new b(d))}return a.Eb[c]};_.VH=function(a,b,c){a.Eb||(a.Eb={});if(!a.Eb[c]){for(var d=_.PH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Eb[c]=e}return a.Eb[c]};
_.XH=function(a,b,c){a.Eb||(a.Eb={});var d=c?_.WH(c):c;a.Eb[b]=c;return _.U(a,b,d)};_.YH=function(a,b,c){a.Eb||(a.Eb={});c=c||[];for(var d=_.BH([]),e=0;e<c.length;e++)d[e]=_.WH(c[e]);a.Eb[b]=c;return _.U(a,b,d)};_.ZH=function(a,b,c,d,e){var f=_.VH(a,d,b);c=c?c:new d;a=_.PH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,_.WH(c))):(f.push(c),a.push(_.WH(c)))};_.OH.prototype.ND=_.da(33);_.OH.prototype.toJSON=function(){var a=_.WH(this);return KH?a:GH(a)};
_.WH=function(a){if(a.Eb)for(var b in a.Eb){var c=a.Eb[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.WH(c[d]);else c&&_.WH(c)}return a.Ng};_.OH.prototype.Hc=function(){KH=!0;try{return JSON.stringify(this.toJSON(),MH)}finally{KH=!1}};_.OH.prototype.toString=function(){return _.WH(this).toString()};
_.OH.prototype.getExtension=function(a){_.LH(this);this.Eb||(this.Eb={});return a.BW()?(!this.Eb[175237375]&&this.Uf[175237375]&&(this.Eb[175237375]=new a.qt(this.Uf[175237375])),this.Eb[175237375]):this.Uf[175237375]};_.OH.prototype.clone=function(){var a=this.constructor,b=HH(_.WH(this));return _.JH(a,b)};_.$H=function(a,b,c){return _.RH(a,b,void 0===c?0:c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zI=function(a){if(a.Il&&a.hasOwnProperty("Il"))return a.Il;var b=new a;return a.Il=b};

/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.AI=function(a,b){this.nw=[];this.vK=a;this.nG=b||null;this.kq=this.Ym=!1;this.Wi=void 0;this.xD=this.TQ=this.Ox=!1;this.Qw=0;this.vb=null;this.Qx=0};_.AI.prototype.cancel=function(a){if(this.Ym)this.Wi instanceof _.AI&&this.Wi.cancel();else{if(this.vb){var b=this.vb;delete this.vb;a?b.cancel(a):(b.Qx--,0>=b.Qx&&b.cancel())}this.vK?this.vK.call(this.nG,this):this.xD=!0;this.Ym||this.Ci(new _.BI(this))}};_.AI.prototype.eG=function(a,b){this.Ox=!1;CI(this,a,b)};
var CI=function(a,b,c){a.Ym=!0;a.Wi=c;a.kq=!b;DI(a)},FI=function(a){if(a.Ym){if(!a.xD)throw new EI(a);a.xD=!1}};_.AI.prototype.callback=function(a){FI(this);CI(this,!0,a)};_.AI.prototype.Ci=function(a){FI(this);CI(this,!1,a)};_.AI.prototype.Sc=function(a,b){return this.uj(a,null,b)};_.GI=function(a,b){a.uj(null,b,void 0)};_.AI.prototype.uj=function(a,b,c){this.nw.push([a,b,c]);this.Ym&&DI(this);return this};
_.AI.prototype.then=function(a,b,c){var d,e,f=new _.Mj(function(g,k){e=g;d=k});this.uj(e,function(g){g instanceof _.BI?f.cancel():d(g)});return f.then(a,b,c)};_.pj(_.AI);_.AI.prototype.isError=function(a){return a instanceof Error};
var HI=function(a){return _.Nb(a.nw,function(b){return"function"===typeof b[1]})},DI=function(a){if(a.Qw&&a.Ym&&HI(a)){var b=a.Qw,c=II[b];c&&(_.q.clearTimeout(c.ya),delete II[b]);a.Qw=0}a.vb&&(a.vb.Qx--,delete a.vb);b=a.Wi;for(var d=c=!1;a.nw.length&&!a.Ox;){var e=a.nw.shift(),f=e[0],g=e[1];e=e[2];if(f=a.kq?g:f)try{var k=f.call(e||a.nG,b);void 0!==k&&(a.kq=a.kq&&(k==b||a.isError(k)),a.Wi=b=k);if(_.qj(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.Ox=!0}catch(l){b=l,a.kq=!0,HI(a)||
(c=!0)}}a.Wi=b;d&&(k=(0,_.T)(a.eG,a,!0),d=(0,_.T)(a.eG,a,!1),b instanceof _.AI?(b.uj(k,d),b.TQ=!0):b.then(k,d));c&&(b=new JI(b),II[b.ya]=b,a.Qw=b.ya)},EI=function(){_.gb.call(this)};_.Wa(EI,_.gb);EI.prototype.message="Deferred has already fired";EI.prototype.name="AlreadyCalledError";_.BI=function(){_.gb.call(this)};_.Wa(_.BI,_.gb);_.BI.prototype.message="Deferred was canceled";_.BI.prototype.name="CanceledError";var JI=function(a){this.ya=_.q.setTimeout((0,_.T)(this.$_,this),0);this.Et=a};
JI.prototype.$_=function(){delete II[this.ya];throw this.Et;};var II={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var MU;_.LU=function(a,b){a.src=_.ac(b)};MU=function(a){_.hj.call(this);this.$=a;a=_.sd?"focusout":"blur";this.SW=_.Yi(this.$,_.sd?"focusin":"focus",this,!_.sd);this.TW=_.Yi(this.$,a,this,!_.sd)};_.Wa(MU,_.hj);MU.prototype.handleEvent=function(a){var b=new _.Ki(a.fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};MU.prototype.ma=function(){MU.O.ma.call(this);_.fj(this.SW);_.fj(this.TW);delete this.$};
_.OU=function(a,b,c){_.hj.call(this);this.target=a;this.$z=b||a;this.$A=c||new _.As(NaN,NaN,NaN,NaN);this.kb=_.$d(a);this.ua=new _.Ts(this);_.Hi(this,this.ua);this.deltaY=this.deltaX=this.lj=this.kj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Cg=!0;this.Zk=!1;_.Yi(this.$z,["touchstart","mousedown"],this.iN,!1,this);this.Xw=NU};_.Wa(_.OU,_.hj);var NU=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
_.OU.prototype.Za=function(){return this.ua};_.PU=function(a,b){a.$A=b||new _.As(NaN,NaN,NaN,NaN)};_.h=_.OU.prototype;_.h.xc=function(a){this.Cg=a};_.h.ma=function(){_.OU.O.ma.call(this);_.ej(this.$z,["touchstart","mousedown"],this.iN,!1,this);this.ua.removeAll();this.Xw&&this.kb.releaseCapture();this.$z=this.target=null};
_.h.iN=function(a){var b="mousedown"==a.type;if(!this.Cg||this.Zk||b&&(0!=a.fe.button||_.zd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new QU("start",this,a.clientX,a.clientY,a))){this.Zk=!0;b&&a.preventDefault();b=this.kb;var c=b.documentElement,d=!this.Xw;this.ua.W(b,["touchmove","mousemove"],this.YU,{capture:d,passive:!1});this.ua.W(b,["touchend","mouseup"],this.Dt,d);this.Xw?(c.setCapture(!1),this.ua.W(c,"losecapture",this.Dt)):this.ua.W(_.ee(b),"blur",this.Dt);this.nZ&&
this.ua.W(this.nZ,"scroll",this.Yq,d);this.clientX=this.kj=a.clientX;this.clientY=this.lj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.QB=_.Jr(_.ae(this.kb).kb)}};_.h.Dt=function(a,b){this.ua.removeAll();this.Xw&&this.kb.releaseCapture();this.Zk?(this.Zk=!1,this.dispatchEvent(new QU("end",this,a.clientX,a.clientY,a,RU(this,this.deltaX),SU(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.YU=function(a){if(this.Cg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Zk){var d=this.kj-this.clientX,e=this.lj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new QU("start",this,a.clientX,a.clientY,a)))this.Zk=!0;else{this.isDisposed()||this.Dt(a);return}}c=TU(this,b,c);b=c.x;c=c.y;this.Zk&&this.dispatchEvent(new QU("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(UU(this,a,b,c),a.preventDefault())}};
var TU=function(a,b,c){var d=_.Jr(_.ae(a.kb).kb);b+=d.x-a.QB.x;c+=d.y-a.QB.y;a.QB=d;a.deltaX+=b;a.deltaY+=c;return new _.Dr(RU(a,a.deltaX),SU(a,a.deltaY))};_.OU.prototype.Yq=function(a){var b=TU(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;UU(this,a,b.x,b.y)};
var UU=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new QU("drag",a,b.clientX,b.clientY,b,c,d))},RU=function(a,b){var c=a.$A;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},SU=function(a,b){var c=a.$A;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},QU=function(a,b,c,d,e,f,g){_.Ii.call(this,a);this.clientX=
c;this.clientY=d;this.Rx=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.Wa(QU,_.Ii);
var VU=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("h");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=VU.prototype;_.h.Db=function(){return this.va.size};_.h.Lc=function(){return Array.from(this.va.values())};_.h.ie=function(){return Array.from(this.va.keys())};_.h.vd=function(a){return this.va.has(a)};_.h.Fj=function(a){return this.Lc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Db()?!1:this.ie().every(function(d){return b(c.va.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.va.size};_.h.clear=function(){this.va.clear()};_.h.remove=function(a){return this.va.delete(a)};_.h.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.h.set=function(a,b){this.va.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof VU){a=_.Da(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.Da(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.Da(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Da(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new VU(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var WU=[[],[]],XU=0,YU=!1,ZU=0,aV=function(a,b){var c=ZU++,d={hX:{id:c,Eg:a.measure,context:b},nX:{id:c,Eg:a.mX,context:b},state:{},ff:void 0,Qu:!1};return function(){0<arguments.length?(d.ff||(d.ff=[]),d.ff.length=0,d.ff.push.apply(d.ff,arguments),d.ff.push(d.state)):d.ff&&0!=d.ff.length?(d.ff[0]=d.state,d.ff.length=1):d.ff=[d.state];d.Qu||(d.Qu=!0,WU[XU].push(d));YU||(YU=!0,window.requestAnimationFrame($U))}},$U=function(){YU=!1;var a=WU[XU],b=a.length;XU=(XU+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.hX;c.Qu=!1;e.Eg&&e.Eg.apply(e.context,c.ff)}for(d=0;d<b;++d)c=a[d],e=c.nX,c.Qu=!1,e.Eg&&e.Eg.apply(e.context,c.ff),c.state={};a.length=0};
var bV=function(a,b){this.$=a;this.Cb=b};
var cV=function(a,b){_.DD.call(this,b);this.p0=!!a;this.Mn=null;this.AL=aV({mX:this.Ph},this)};_.Wa(cV,_.DD);_.h=cV.prototype;_.h.ez=null;_.h.Lb=!1;_.h.Na=null;_.h.Pa=null;_.h.dg=null;_.h.Kx=!1;_.h.rb=function(){return"shr-a-shr-fe"};_.h.Qj=function(){return this.Na};
_.h.ka=function(){cV.O.ka.call(this);var a=this.H(),b=(0,_.gc)(this.rb()).split(" ");_.uD(a,b);_.AD(a,!0);_.qs(a,!1);this.p0&&!this.Pa&&(a=this.Ba().ka("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.LU(a,_.vt),this.Pa=a,this.Pa.className=this.rb()+"-shr-xb",_.qs(this.Pa,!1),_.Cs(this.Pa,0));this.Na||(this.Na=this.Ba().ka("DIV",this.rb()+"-shr-xb"),_.qs(this.Na,!1));this.dg||(this.dg=this.Ba().createElement("SPAN"),_.qs(this.dg,!1),_.AD(this.dg,!0),this.dg.style.position="absolute")};
_.h.zL=function(){this.Kx=!1};_.h.Rb=function(){this.Pa&&_.me(this.Pa,this.H());_.me(this.Na,this.H());cV.O.Rb.call(this);_.HD(this.dg,this.H());this.ez=new MU(this.Ba().lb());this.Za().W(this.ez,"focusin",this.GX);dV(this,!1)};_.h.wd=function(){this.isVisible()&&this.setVisible(!1);_.Di(this.ez);cV.O.wd.call(this);_.ne(this.Pa);_.ne(this.Na);_.ne(this.dg)};
_.h.setVisible=function(a){a!=this.Lb&&(this.Wl&&this.Wl.stop(),this.Km&&this.Km.stop(),this.Vl&&this.Vl.stop(),this.Jm&&this.Jm.stop(),this.Va&&dV(this,a),a?this.vD():this.tq())};var dV=function(a,b){a.gK||(a.gK=new bV(a.$,a.Cb));a=a.gK;if(b){a.Cn||(a.Cn=[]);b=a.Cb.nz(a.Cb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.$||_.nD(d,"hidden")||(_.mD(d,"hidden",!0),a.Cn.push(d))}}else if(a.Cn){for(c=0;c<a.Cn.length;c++)a.Cn[c].removeAttribute("aria-hidden");a.Cn=null}};
cV.prototype.vD=function(){if(this.dispatchEvent("beforeshow")){try{this.Mn=this.Ba().lb().activeElement}catch(a){}this.Ph();this.Rd();this.Za().W(this.Ba().getWindow(),"resize",this.Ph).W(this.Ba().getWindow(),"orientationchange",this.AL);eV(this,!0);this.focus();this.Lb=!0;this.Wl&&this.Km?(_.Xi(this.Wl,"end",this.Cv,!1,this),this.Km.play(),this.Wl.play()):this.Cv()}};
cV.prototype.tq=function(){if(this.dispatchEvent("beforehide")){this.Za().Qb(this.Ba().getWindow(),"resize",this.Ph).Qb(this.Ba().getWindow(),"orientationchange",this.AL);this.Lb=!1;this.Vl&&this.Jm?(_.Xi(this.Vl,"end",this.Wq,!1,this),this.Jm.play(),this.Vl.play()):this.Wq();a:{try{var a=this.Ba(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.Mn||this.Mn==b){this.Mn=null;break a}(c==b||a.contains(this.H(),c))&&this.Mn.focus()}catch(d){}this.Mn=null}}};
var eV=function(a,b){a.Pa&&_.qs(a.Pa,b);a.Na&&_.qs(a.Na,b);_.qs(a.H(),b);_.qs(a.dg,b)};_.h=cV.prototype;_.h.Cv=function(){this.dispatchEvent("show")};_.h.Wq=function(){eV(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Lb};_.h.focus=function(){this.iH()};
_.h.Ph=function(){this.Pa&&_.qs(this.Pa,!1);this.Na&&_.qs(this.Na,!1);var a=this.Ba().lb(),b=_.Hr(_.ee(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.qs(this.Pa,!0),_.os(this.Pa,c,a));this.Na&&(_.qs(this.Na,!0),_.os(this.Na,c,a))};
_.h.Rd=function(){var a=this.Ba().lb(),b=_.ee(a)||window;if("fixed"==_.Bs(this.H()))var c=a=0;else c=_.Jr(this.Ba().kb),a=c.x,c=c.y;var d=_.ps(this.H());b=_.Hr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.gs(this.H(),a,c);_.gs(this.dg,a,c)};_.h.GX=function(a){this.Kx?this.zL():a.target==this.dg&&_.ly(this.iH,0,this)};_.h.iH=function(){try{_.sd&&this.Ba().lb().body.focus(),this.H().focus()}catch(a){}};
_.h.ma=function(){_.Di(this.Wl);this.Wl=null;_.Di(this.Vl);this.Vl=null;_.Di(this.Km);this.Km=null;_.Di(this.Jm);this.Jm=null;cV.O.ma.call(this)};
var qV,iV,vV,wV,xV,yV;_.jV=function(a,b,c){cV.call(this,b,c);this.ti=a||"shr-q-shr-r";this.rg=_.fV(_.fV(new _.gV,_.hV,!0),iV,!1,!0)};_.Wa(_.jV,cV);_.h=_.jV.prototype;_.h.Qy=!0;_.h.xu=!0;_.h.rB=!0;_.h.Gy=!0;_.h.Ix=.5;_.h.MD="";_.h.Tc=null;_.h.Kj=null;_.h.Yk=!1;_.h.vm=null;_.h.Do=null;_.h.LD=null;_.h.hg=null;_.h.Zd=null;_.h.qg=null;_.h.kr="dialog";_.h.rb=function(){return this.ti};_.h.setTitle=function(a){this.MD=a;this.Do&&_.te(this.Do,a)};_.h.getTitle=function(){return this.MD};
_.h.getContent=function(){return null!=this.Tc?_.Yc(this.Tc).toString():""};_.h.rl=function(){return this.kr};_.h.xw=function(a){this.kr=a};_.kV=function(a){a.H()||a.ta()};_.jV.prototype.La=function(){_.kV(this);return this.Zd};_.lV=function(a){_.kV(a);return a.vm};_.mV=function(a){_.kV(a);return a.H()};_.jV.prototype.Qj=function(){_.kV(this);return _.jV.O.Qj.call(this)};_.nV=function(a,b){a.Ix=b;a.H()&&(b=a.Qj())&&_.Cs(b,a.Ix)};
_.oV=function(a,b){a.rB=b;if(a.Va){var c=a.Ba(),d=a.Qj(),e=a.Pa;b?(e&&c.lJ(e,a.H()),c.lJ(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&dV(a,b)};_.jV.prototype.setDraggable=function(a){this.Gy=a;pV(this,a&&this.Va)};_.jV.prototype.getDraggable=function(){return this.Gy};var pV=function(a,b){var c=(0,_.gc)(a.ti+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.uD(a.vm,c):_.wD(a.vm,c));b&&!a.Kj?(b=new _.OU(a.H(),a.vm),a.Kj=b,_.uD(a.vm,c),_.Yi(a.Kj,"start",a.YC,!1,a)):!b&&a.Kj&&(a.Kj.Da(),a.Kj=null)};
_.h=_.jV.prototype;
_.h.ka=function(){_.jV.O.ka.call(this);var a=this.H(),b=this.Ba();this.LD=this.getId();var c=this.getId()+".contentEl";this.vm=b.ka("DIV",this.ti+"-shr-m",this.Do=b.ka("SPAN",{className:this.ti+"-shr-m-shr-n",id:this.LD},this.MD),this.hg=b.ka("SPAN",this.ti+"-shr-m-shr-yb"));_.ke(a,this.vm,this.Zd=b.ka("DIV",{className:this.ti+"-shr-td",id:c}),this.qg=b.ka("DIV",this.ti+"-shr-be"));_.lD(this.Do,"heading");_.lD(this.hg,"button");_.AD(this.hg,!0);_.mD(this.hg,"label","Close");_.lD(a,this.rl());_.mD(a,
"labelledby",this.LD||"");this.Tc&&_.ed(this.Zd,this.Tc);_.qs(this.hg,this.xu);this.rg&&(a=this.rg,a.$=this.qg,a.ta());_.qs(this.qg,!!this.rg);_.nV(this,this.Ix)};_.h.Rb=function(){_.jV.O.Rb.call(this);this.Za().W(this.H(),"keydown",this.yK).W(this.H(),"keypress",this.yK);this.Za().W(this.qg,"click",this.wX);pV(this,this.Gy);this.Za().W(this.hg,"click",this.QX);var a=this.H();_.lD(a,this.rl());""!==this.Do.id&&_.mD(a,"labelledby",this.Do.id);this.rB||_.oV(this,!1)};
_.h.wd=function(){this.isVisible()&&this.setVisible(!1);pV(this,!1);_.jV.O.wd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Va||this.ta(),_.jV.O.setVisible.call(this,a))};_.h.Cv=function(){_.jV.O.Cv.call(this);this.dispatchEvent("aftershow")};_.h.Wq=function(){_.jV.O.Wq.call(this);this.dispatchEvent("afterhide");this.Yk&&this.Da()};
_.h.YC=function(){var a=this.Ba().lb(),b=_.Hr(_.ee(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ps(this.H());"fixed"==_.Bs(this.H())?_.PU(this.Kj,new _.As(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.PU(this.Kj,new _.As(0,0,c-d.width,a-d.height))};_.h.QX=function(){qV(this)};qV=function(a){if(a.xu){var b=a.rg,c=b&&b.bt;c?(b=b.get(c),a.dispatchEvent(new rV(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.sV=function(a){a.xu=!1;a.hg&&_.qs(a.hg,a.xu)};_.jV.prototype.WC=_.da(36);_.jV.prototype.ma=function(){this.qg=this.hg=null;_.jV.O.ma.call(this)};_.tV=function(a,b){a.rg=b;a.qg&&(a.rg?(b=a.rg,b.$=a.qg,b.ta()):_.ed(a.qg,_.ad),_.qs(a.qg,!!a.rg))};_.jV.prototype.wX=function(a){a:{for(a=a.target;null!=a&&a!=this.qg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.rg.get(a);this.dispatchEvent(new rV(a,b))&&this.setVisible(!1)}};
_.jV.prototype.yK=function(a){var b=!1,c=!1,d=this.rg,e=a.target;if("keydown"==a.type)if(this.Qy&&27==a.keyCode){var f=d&&d.bt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new rV(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Kx=!0;try{this.dg.focus()}catch(l){}_.ly(this.zL,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.hg)qV(this);else if(d){var g=d.xt,k=g&&_.uV(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new rV(f,String(d.get(f)))))}else e!=this.hg||32!=a.keyCode&&" "!=a.key||qV(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var rV=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Wa(rV,_.Ii);_.gV=function(a){VU.call(this);this.Cb=a||_.ae();this.ti="shr-a-shr-tb";this.bt=this.$=this.xt=null};_.Wa(_.gV,VU);
_.gV.prototype.clear=function(){VU.prototype.clear.call(this);this.xt=this.bt=null};_.gV.prototype.set=function(a,b,c,d){VU.prototype.set.call(this,a,b);c&&(this.xt=a);d&&(this.bt=a);return this};_.fV=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.gV.prototype.ta=function(){if(this.$){_.ed(this.$,_.ad);var a=_.ae(this.$);this.forEach(function(b,c){b=a.ka("BUTTON",{name:c},b);c==this.xt&&(b.className=this.ti+"-shr-ec");this.$.appendChild(b)},this)}};_.gV.prototype.H=function(){return this.$};
_.gV.prototype.Ba=function(){return this.Cb};_.uV=function(a,b){a=(a.$||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.hV={key:"ok",caption:"OK"};iV={key:"cancel",caption:"Cancel"};vV={key:"yes",caption:"Yes"};wV={key:"no",caption:"No"};xV={key:"save",caption:"Save"};yV={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.fV(new _.gV,_.hV,!0,!0),_.fV(_.fV(new _.gV,_.hV,!0),iV,!1,!0),_.fV(_.fV(new _.gV,vV,!0),wV,!1,!0),_.fV(_.fV(_.fV(new _.gV,vV),wV,!0),iV,!1,!0),_.fV(_.fV(_.fV(new _.gV,yV),xV),iV,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qX,uX,rX,sX,tX;qX=function(a){var b=_.id("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};
_.vX=function(a,b){var c=b||{};b=c.document||document;var d=_.ac(a),e=(new _.Zd(b)).createElement("SCRIPT"),f={KL:e,fg:void 0},g=new _.AI(rX,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){sX(e,!0);g.Ci(new tX(1,"Timeout reached for loading script "+d))},l),f.fg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(sX(e,c.T8||!1,k),g.callback(null))};e.onerror=function(){sX(e,!0,k);g.Ci(new tX(0,"Error while loading script "+
d))};f=c.attributes||{};_.qb(f,{type:"text/javascript",charset:"UTF-8"});_.de(e,f);e.src=_.$b(a);qX(e);uX(b).appendChild(e);return g};uX=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};rX=function(){if(this&&this.KL){var a=this.KL;a&&"SCRIPT"==a.tagName&&sX(a,!0,this.fg)}};sX=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.tb;a.onerror=_.tb;a.onreadystatechange=_.tb;b&&window.setTimeout(function(){_.ne(a)},0)};
tX=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gb.call(this,c);this.code=a};_.Wa(tX,_.gb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.WZ=function(a,b){return _.JH(a,b?JSON.parse(b):null)};

var XZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.oj.call(void 0,b[c],c,a))return c;return-1},YZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},ZZ=function(a){this.action=a;this.wfv=!1},$Z=function(a,b){ZZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},a_=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},c_=function(a,b){var c=b&&b.getWindow()||window;if(a_(b))a();else if(b_)b_.push(a);
else var d=b_=[a],e=c.setInterval(function(){if(a_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();b_=null}},100)},d_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.es(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.se(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.jV.prototype.WC=_.Ya(36,function(a){this.Yk=a});
_.OH.prototype.ND=_.Ya(33,function(){return this.toJSON()});_.Zd.prototype.XC=_.Ya(0,function(a){this.kb=a});
var e_=function(a,b,c,d){c!==d?_.U(a,b,c):b<a.Tl?a.Ng[b+a.Ok]=null:(_.LH(a),delete a.Uf[b]);return a},f_=function(a,b){return _.RH(a,b,"")},g_=function(a){_.kV(a);return a.qg},h_=function(a){return new _.Mj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Tj(l,f,_.vi(g,k));else b(void 0)})},i_=function(){var a=null;return(new _.Mj(function(b,c){a=_.ly(function(){b(void 0)},5E3);-1==a&&c(Error("za"))})).Lw(function(b){_.my(a);
throw b;})},j_=function(a){return _.xd&&(_.zd||_.Bd)&&0!=a%40?a:a/40},k_=function(a,b,c,d){_.Ki.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Wa(k_,_.Ki);var l_=function(a,b){_.hj.call(this);this.$=a;a=_.re(this.$)?this.$:this.$?this.$.body:null;this.IW=!!a&&_.ts(a);this.RJ=_.Yi(this.$,_.wd?"DOMMouseScroll":"mousewheel",this,b)};_.Wa(l_,_.hj);
l_.prototype.handleEvent=function(a){var b=0,c=0,d=a.fe;"mousewheel"==d.type?(a=j_(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=j_(-d.wheelDeltaX),c=j_(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.ZJ&&(b=Math.min(Math.max(b,-this.ZJ),this.ZJ));"number"===typeof this.$J&&(c=Math.min(Math.max(c,-this.$J),this.$J));this.IW&&(b=-b);b=new k_(a,d,b,c);this.dispatchEvent(b)};
l_.prototype.ma=function(){l_.O.ma.call(this);_.fj(this.RJ);this.RJ=null};var m_=function(a){_.OH.call(this,a)};_.Q(m_,_.OH);m_.prototype.getSeconds=function(){return _.$H(this,1)};m_.prototype.setSeconds=function(a){return e_(this,1,a,0)};
var n_=function(a){_.OH.call(this,a)};_.Q(n_,_.OH);n_.prototype.getId=function(){return f_(this,1)};n_.prototype.Ae=function(a){return e_(this,1,a,"")};
var o_=function(a){_.OH.call(this,a)};_.Q(o_,_.OH);_.h=o_.prototype;_.h.getUrl=function(){return f_(this,1)};_.h.setUrl=function(a){return e_(this,1,a,"")};_.h.Kd=function(){return _.$H(this,2)};_.h.aj=function(a){return e_(this,2,a,0)};_.h.uc=function(){return _.$H(this,3)};_.h.mm=function(a){return e_(this,3,a,0)};
var p_=function(a){_.OH.call(this,a)};_.Q(p_,_.OH);
var r_=function(a){_.OH.call(this,a,-1,q_)};_.Q(r_,_.OH);var q_=[1,2];
var s_=function(a){_.OH.call(this,a)};_.Q(s_,_.OH);s_.prototype.vH=function(){return _.RH(this,1,0)};
var t_=function(a){_.OH.call(this,a)};_.Q(t_,_.OH);t_.prototype.fD=function(a){e_(this,2,a,"")};
var u_=function(a){_.OH.call(this,a)};_.Q(u_,_.OH);var w_=function(a){_.OH.call(this,a,-1,v_)};_.Q(w_,_.OH);_.h=w_.prototype;_.h.getId=function(){return _.UH(this,n_,1)};_.h.Ae=function(a){return _.XH(this,1,a)};_.h.Fi=function(){return f_(this,2)};_.h.V=function(){return _.RH(this,6,0)};_.h.ld=function(a){return e_(this,6,a,0)};_.h.qf=function(){return f_(this,7)};_.h.getUrl=function(){return f_(this,8)};_.h.setUrl=function(a){return e_(this,8,a,"")};_.h.yz=function(){return f_(this,11)};
_.h.sM=function(a){return e_(this,11,a,"")};var x_=function(a){return _.VH(a,o_,10)},v_=[5,10,22];
var z_=function(a){_.OH.call(this,a,-1,y_)};_.Q(z_,_.OH);z_.prototype.getStatus=function(){return _.RH(this,1,0)};z_.prototype.Cz=function(){return _.VH(this,w_,2)};z_.prototype.ef=function(a){_.ZH(this,2,a,w_,void 0)};var y_=[2];
var B_=function(a){_.OH.call(this,a,-1,A_)};_.Q(B_,_.OH);_.h=B_.prototype;_.h.RC=function(a){return e_(this,1,a,0)};_.h.getVisible=function(){return _.SH(this,5)};_.h.setVisible=function(a){return e_(this,5,a,!1)};_.h.Cz=function(){return _.VH(this,w_,7)};_.h.ef=function(a){_.ZH(this,7,a,w_,void 0)};var A_=[3,7];
var D_=function(a){_.OH.call(this,a,-1,C_)};_.Q(D_,_.OH);D_.prototype.RC=function(a){return e_(this,1,a,0)};D_.prototype.Cz=function(){return _.VH(this,w_,4)};D_.prototype.ef=function(a){_.ZH(this,4,a,w_,void 0)};var C_=[4];
var M_=function(a,b){switch(_.RH(a[0].getId(),2,0)){case 13:return E_(a,b);case 3:return F_(a,b);case 10:return G_(a,b,"upload");case 12:return H_(a,b);case 2:return I_(a,b);case 5:return J_(a,b);case 9:return K_(a,b);case 1:return null!=_.UH(a[0],p_,26)?L_(a,b):G_(a,b,"webcam");default:return{}}},I_=function(a,b){a=a.map(function(c){var d=void 0;_.SH(_.UH(c,u_,21),12)&&(d="success");return{id:c.getId().getId(),serviceId:"docs",mimeType:c.qf(),name:c.Fi(),type:c.V(),lastEditedUtc:_.UH(c,m_,12),url:c.getUrl(),
sizeBytes:_.$H(c,23),description:f_(c,3),iconUrl:c.yz(),thumbnails:N_(x_(c)),isShared:_.SH(_.UH(c,u_,21),1),downloadUrl:f_(_.UH(c,u_,21),10),embedUrl:f_(c,13),copyable:_.SH(_.UH(c,u_,21),9),resourceKey:f_(_.UH(c,u_,21),11),uploadState:d}});return{action:b,docs:a,viewToken:O_("all","",{}),view:"all"}},J_=function(a,b){a=a.map(function(c){var d=_.UH(_.UH(c,t_,15),o_,1);_.ZH(c,10,d,o_,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:c.qf(),name:c.Fi(),type:c.V(),url:c.getUrl(),description:f_(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N_(x_(c))}});return{action:b,docs:a,viewToken:O_("image-search","Search",{}),view:"image-search"}},K_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:x_(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.qf(),url:c.getUrl(),description:f_(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N_(x_(c))}});return{action:b,docs:a,viewToken:O_("url",
"By URL",{}),view:"url"}},L_=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.Fi(),type:c.V(),description:f_(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N_(x_(c))}});return{action:b,docs:a,viewToken:O_("webcam","",{}),view:"webcam"}},G_=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.qf(),name:e.Fi(),type:e.V(),sizeBytes:_.$H(e,23),description:f_(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:N_(x_(e))}});a=new Set(a.map(function(e){return e.V()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:O_(c,"",a),view:c}},F_=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.qf(),name:x_(d)[0].getUrl().split("/").pop(),type:d.V(),lastEditedUtc:_.UH(d,m_,12),url:d.getUrl(),sizeBytes:_.$H(d,23),description:f_(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N_(x_(d))}});a=new Set(a.map(function(d){return d.V()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:O_("photos","",a),view:"photos"}},E_=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:x_(e)[0].getUrl().split("/").pop(),description:f_(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:N_(x_(e),"etjpg")}}),d={category:_.UH(a[0],s_,28).vH()};a=O_("et",f_(_.UH(a[0],s_,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},H_=function(a,b){a=
a.map(function(c){var d=_.PH(_.UH(c,r_,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.qf(),name:c.Fi(),description:f_(c,3),url:"mailto:"+d,thumbnail:[{url:c.yz()}],email:d}});return{action:b,docs:a,view:"contacts"}},O_=function(a,b,c){return{0:a,1:b,2:c}},N_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Kd(),width:c.uc(),type:b}})};
var P_=function(a){this.ya=a;this.Oa={}};_.h=P_.prototype;_.h.Pb=function(a){this.JJ=a||void 0;return this};_.h.Qa=function(a){this.Oa.query=a;return this};_.h.mc=function(a){this.Oa.mimeTypes=a;return this};_.h.Bb=function(a){this.Oa.parent=a;return this};_.h.ND=function(){var a=_.Gh(this.Oa,function(b){return null!==b});a=_.Ci(a)?null:a;a=[this.ya,this.JJ,a];return a=a.slice(0,XZ(a)+1)};_.h.toString=function(){var a=this.ND();return"("+_.Mb(a,function(b){return _.gy(b)}).join(",")+")"};
_.h.getId=function(){return this.ya};_.h.cu=function(){return this.JJ};_.h.getOptions=function(){return _.mj(this.Oa)};_.h.getQuery=function(){return this.Oa.query};
var d0=function(){P_.call(this,"image-search");this.Oa.license="crwm"};_.Q(d0,P_);_.h=d0.prototype;_.h.Ir=function(a){this.Oa.site=a;return this};_.h.ld=function(a){this.Oa.type=a;return this};_.h.g_=function(a){"*"==a?delete this.Oa.license:this.Oa.license=a;return this};_.h.setSize=function(a){this.Oa.imgsz=a;return this};_.h.setColor=function(a){this.Oa.imgcolor=a;return this};_.h.Aw=function(a){this.Oa.safe=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};
_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var e0=function(){P_.call(this,"maps")};_.Q(e0,P_);_.h=e0.prototype;_.h.cD=function(a){this.Oa.mode=a;return this};_.h.setCenter=function(a,b){this.Oa.center=[a,b];return this};_.h.setZoom=function(a){this.Oa.zoom=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var f0=function(){P_.call(this,"photos")};_.Q(f0,P_);_.h=f0.prototype;_.h.cD=function(a){this.Oa.mode=a;return this};_.h.ld=function(a){this.Oa.type=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var g0=function(){P_.call(this,"url")};_.Q(g0,P_);_.h=g0.prototype;_.h.Ir=function(a){this.Oa.site=a;return this};_.h.ld=function(a){this.Oa.type=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var h0=function(){P_.call(this,"video-search")};_.Q(h0,P_);_.h=h0.prototype;_.h.Ir=function(a){this.Oa.site=a;return this};_.h.Aw=function(a){this.Oa.safe=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var i0=function(){P_.call(this,"web")};_.Q(i0,P_);_.h=i0.prototype;_.h.Ir=function(a){this.Oa.site=a;return this};_.h.Aw=function(a){this.Oa.safe=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var j0=function(a){this.ze="string"===typeof a?new P_(a):a;this.Oe=[];this.Oa={}},k0=function(a){switch(a){case "image-search":return new d0;case "maps":return new e0;case "photos":return new f0;case "url":return new g0;case "video-search":return new h0;case "web":return new i0}return new P_(a)};j0.prototype.Es=function(a){this.Oe.push("string"===typeof a?k0(a):a);return this};j0.prototype.kF=function(a){this.Oe.push((new P_(null)).Pb(a));return this};j0.prototype.Fs=function(a){this.Oe.push(a);return this};
var l0=function(a){return"("+_.Mb(a.Oe,function(b){return b.toString()}).join(",")+")"},m0=function(a){a=_.Gh(a.Oa,function(b){return null!==b});return(a=_.Ci(a)?null:a)?_.gy(YZ(a,function(b){return b.toString()})):""};j0.prototype.toString=function(){if(this.ze){var a=["{root:",this.ze.toString(),",items:",l0(this)],b=m0(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return l0(this)};j0.prototype.getOptions=function(){return _.mj(this.Oa)};
j0.prototype.KZ=function(a){this.Oa.collapsible=a;return this};
var n0=_.cc(_.Vb("https://apis.google.com/js/api.js")),r0=function(a,b){var c=!1,d=o0(a,b).then(function(f){c=!0;return f}),e=i_().then(function(){return c?o0(a,b):p0(b).then(function(f){return q0(f,a)})});return h_([d,e])},o0=function(a,b){return s0(b).then(function(c){return q0(c,a)})},q0=function(a,b){var c=_.ec(b,"gapi.")?b.slice(5):b;return a[c]?_.Qj(a[c]):new _.Mj(function(d,e){var f=_.ly(function(){e(Error("dc"))},3E4);a.load(b,{callback:function(){_.my(f);d(a[c])},onerror:function(g){_.my(f);
e(g)}})})},s0=function(a){return a.gapi&&a.gapi.load?_.Qj(a.gapi):p0(a)},p0=function(a){return _.vX(n0,{document:a.document}).then(function(){return a.gapi})},t0=function(){this.tb=null};t0.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return r0(a,b).then(function(d){return{QJ:d,XW:c,VW:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var u0=function(){_.Fi.call(this);this.HS=new t0;this.tb=this.jd=null;this.$m=_.Wj();this.Pt=_.Wj();this.Pt.promise.then(null,function(){});this.$m.promise.then(null,function(){});this.OI={}};_.Q(u0,_.Fi);
var v0=function(a,b){var c=_.ny("gapi.iframes",b);return c?(a=Date.now(),_.Qj({QJ:c,XW:a,VW:a})):a.HS.load("gapi.iframes",b)},w0=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;v0(a,_.ee(b.ownerDocument)).then(function(k){var l=k.QJ;a.Pt.resolve(l);k=a.$m;var m=k.resolve,n=g;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.OI=p;var t=_.Uu(d);t=_.Uu(t);t=_.Iu(_.Hu(_.Fu(new _.Eu,t.Se),t.$b),t.Bf).toString();a.jd=t;t=_.Yq((new _.$q).setUrl(d),b);t.N.allowPost=n;n=_.lk(_.kk(t,p),_.ny("makeWhiteListIframesFilter",
l)([a.jd]));null!=e&&n.Ae(e);null!=f&&n.Fk(f);n.nl().We({display:"block","min-width":"100%",width:"1px"}).aj("100%");n.nl().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Pt.reject(k);a.$m.reject(k)});return a.$m.promise},x0=function(a,b){return _.Uj([a.Pt.promise,a.$m.promise]).then(function(c){var d=_.Da(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.ny("makeWhiteListIframesFilter",c)([a.jd])):_.Rj(Error("ec"))})};
u0.prototype.ma=function(){y0(this);_.Fi.prototype.ma.call(this)};var y0=function(a){a.$m.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.OI["host-message-handler"])})};
var z0=function(){this.Rq=0};
var B0=function(a,b){switch(a.action){case "select-contacts":a=A0(a.contacts);break;case "visibility":a=a.visible;a=(new B_).RC(7).setVisible(a);var c={};c["iframe-command"]=a.Hc();a=c;break;default:a=null}return a?x0(b,a):_.Qj()},A0=function(a){if(!a||0==a.length)return null;var b=new B_;b.RC(11);var c=new z0;a.forEach(function(d){if(d.email){var e=(new n_).Ae(":"+(c.Rq++).toString(36));e=e_(e,2,12,0);var f=new w_;f=e_(f,2,d.name?d.name:d.email,"");var g=new r_;d=d.email;_.PH(g,1).push(d);d=_.XH(f,
27,g).Ae(e)}else d=null;d&&b.ef(d)});a={};a["iframe-command"]=b.Hc();return a};
_.Wa($Z,ZZ);
var C0=function(a){ZZ.call(this,"visibility");this.visible=a};_.Wa(C0,ZZ);
var D0=function(a,b,c){_.jV.call(this,a,b,c)};_.Wa(D0,_.jV);
var E0=_.cc(_.Vb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),F0=_.cc(_.Vb("//apis.google.com/js/rpc.js")),b_=null;
var G0;
var H0=function(a,b,c,d,e,f,g){_.jV.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Du(a,"protocol");this.xA=new u0;this.Hk=_.zu();this.Ck=_.zu();this.ZD=!1;this.setUrl(a);this.fL=d;this.eL=e;void 0!==d||void 0!==e?c=!0:(c=_.Uu(a).Hg("hostId"),G0||(G0=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!G0.has(c));this.OQ=c;this.Ot=g||this.Ba();b&&(b="true"==_.Uu(this.Qc).Hg("grugl")?
F0:E0,g=this.Ot,a_(g)||(g=g||_.ae(document),c=g.createElement("SCRIPT"),_.oy(c,b),c.type="text/javascript",g.lb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Ei(a,"/picker")&&(b=a);b&&this.Wh(b+"/resources/rpc_relay.html");this.Qy=!1;_.tV(this,null);this.tb=null};_.Wa(H0,D0);_.h=H0.prototype;_.h.Qc="";_.h.Ca=null;_.h.Bu=!1;_.h.dB=!1;_.h.Kb=_.tb;
_.h.Rb=function(){H0.O.Rb.call(this);var a=this.Qj(),b=this.Za(),c=new l_(a);_.Hi(b,c);b.W(c,"mousewheel",(0,_.T)(d_,void 0,a)).W(a,"scroll",(0,_.T)(d_,void 0,a))};_.h.ta=function(a){var b=this;H0.O.ta.call(this,a);this.ZD?v0(this.xA,window).then(function(){return I0(b)}).then(null,function(c){return void b.$j(c)}):J0(this)};
var I0=function(a){var b=a.Ba().ka("div",["picker-dialog-content","picker-frame"]);_.qs(b,!1);a.La().appendChild(b);return w0(a.xA,b,function(c){var d=_.WZ(D_,c["iframe-command"]);switch(_.RH(d,1,0)){case 1:c=a.Kb;var e=_.UH(d,z_,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.Cz();d=0===e.length?{action:d}:M_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.sV(a),a.Kb({action:"loaded"})}},a.Qc,a.Hk,a.Ck).then(function(c){a.Ca=c.getIframeEl();K0(a);
_.qs(a.Ca.parentElement,!0);_.tD(a.H(),"picker-dialog");a.Jr();return c})},L0=function(a){_.tD(a.H(),"picker-dialog");_.tD(a.Ca,"picker-dialog-frame");_.tD(_.lV(a),"picker-dialog-title");_.tD(a.Qj(),"picker-dialog-bg");_.tD(a.Pa,"picker-dialog-bg");_.tD(a.La(),"picker-dialog-content");g_(a)&&_.tD(g_(a),"picker-dialog-buttons")},J0=function(a){a.Ca=a.Cb.ka("IFRAME",{id:a.Hk,name:a.Hk,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.LU(a.Ca,M0(a));L0(a);a.La().appendChild(a.Ca);a.Za().W(a.Ca,
"load",function(){return void K0(a)});a.Ca.src=a.Qc;a.Jr()},O0=function(a){N0(a,(0,_.T)(function(b){b.setAuthToken(this.Hk,this.Ck)},a))};H0.prototype.Jr=function(){var a=_.Uu(this.Qc).Hg("title");a&&this.setTitle(a)};var M0=function(a){return _.sd&&_.Qd("7")&&_.ec(a.Qc,"https")?_.cc(_.Vb("https://about:blank")):_.sd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("about:blank"))},K0=function(a){O0(a);a.Bu=!0;_.AD(a.Ca,!0);a.isVisible()&&a.focus()};
H0.prototype.fA=function(a){27==a.keyCode&&(this.setVisible(!1),this.Kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var N0=function(a,b){var c=a.Ot;c_(function(){b(c.getWindow().gadgets.rpc)},c)};_.h=H0.prototype;_.h.setUrl=function(a){a=_.Tu(new _.Eu(a),"rpcService",this.Hk);this.ZD=void 0!==a.Hg("v2");_.Tu(a,"rpctoken",this.Ck);a.$i("rpctoken="+this.Ck);_.Tu(a,"thirdParty","true");_.Fu(a,"https");this.Qc=a.toString();this.Ca&&(this.Ca.src=this.Qc)};
_.h.sw=function(a){this.wj=a;this.dB&&P0(this)};_.h.qo=function(a){this.Kb=a;N0(this,(0,_.T)(function(b){b.register(this.Hk,(0,_.T)(this.$U,this))},this))};_.h.$U=function(a){var b=a.action;"loaded"==b&&(this.dB=!0,Q0(this,new C0(this.isVisible())),P0(this),_.sV(this),this.Za().Qb(this.Ba().getWindow(),"keydown",this.fA),_.AD(this.Ca,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Kb(a)};_.h.tu=function(a){return"true"==_.Uu(this.Qc).Hg(a)};
var P0=function(a){a.wj&&Q0(a,new $Z(a.wj,window.location.protocol+"//"+window.location.host))};H0.prototype.Wh=function(a){N0(this,(0,_.T)(function(b){b.setRelayUrl(this.Hk,a)},this))};var Q0=function(a,b){a.ZD&&B0(b,a.xA).then(null,function(c){return void a.$j(c)});N0(a,(0,_.T)(function(c){c.call(this.Hk,"picker",null,b)},a))};_.h=H0.prototype;
_.h.nC=function(){var a=this.Ba().lb();a=_.ee(a)||window;if(this.tu("ignoreLimits"))a=new _.Er(this.fL,this.eL);else if(this.tu("shadeDialog")){var b=_.Gs(_.mV(this),"margin"),c=_.Hr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Er(0<a?a:0,0<c?c:0)}else{b=this.fL;if(b){b=Math.max(320,Math.min(1051,b));c=this.eL;c||(c=_.Hr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Hr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Hr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Er(b,d)}_.os(this.La(),a);this.Rd()};_.h.Rd=function(){if(this.tu("shadeDialog")){var a=_.ps(this.H()),b=_.Hr(this.Ba().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Gs(_.mV(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Jr(this.Ba().kb).y;_.gs(this.H(),a,b)}else H0.O.Rd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.OQ){var b=this.Ba().getWindow();a?(this.nC(),this.Za().W(b,"resize",this.nC),this.Bu||this.Za().W(b,"keydown",this.fA)):(this.Za().Qb(b,"resize",this.nC),this.Bu||this.Za().Qb(b,"keydown",this.fA))}H0.O.setVisible.call(this,a);Q0(this,new C0(a))};_.h.focus=function(){H0.O.focus.call(this);if(this.Ca&&this.Bu&&this.dB)try{this.Ca.focus()}catch(a){}};_.h.$j=function(){this.Kb({action:"error"})};
var R0=function(a){this.RQ=a||"https://docs.google.com/picker";this.tv=new j0};_.h=R0.prototype;_.h.tv=null;_.h.de=null;_.h.kF=function(){throw Error("fc");};_.h.Es=function(a){this.tv.Es(a);return this};_.h.Fs=function(a){this.tv.Fs(a);return this};_.h.Ba=function(){return this.de};_.h.NV=function(){return this.setTitle("")};_.h.sw=function(a){this.wj=a;return this};_.h.qo=function(a){this.Kb=a;return this};_.h.XC=function(a){this.de=new _.Zd(a);return this};
var S0=function(a){R0.call(this,a)};_.Wa(S0,R0);
var T0=function(a){R0.call(this,a);this.Yb=new Map;this.Yb.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Ku(a)).get("hl"))&&this.Fr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Uh(a);this.dL=[];this.Ot=void 0};_.Wa(T0,S0);_.h=T0.prototype;_.h.Yk=!1;
_.h.zc=function(){this.Yb.set("hostId",window.location.host.split(":")[0]);this.gq()||this.Wh(_.Ju(_.Uu(window.location.href),void 0).$i("").setPath("/favicon.ico").toString());if(this.Yb.get("minimal"))throw Error("gc");var a=new H0(this.rN().toString(),!0,this.Ba(),this.uG,this.tG,"",this.Ot);a.WC(this.Yk);a.sw(this.wj);a.qo(this.Kb);return a};_.h.JR=function(a){this.Yb.delete(a);return this};_.h.bS=function(a){this.Yb.set(a,"true");return this};_.h.Kd=function(){return this.tG};_.h.Dz=function(){return this.Yb.get("hl")};
_.h.gq=function(){return this.Yb.get("parent")};_.h.getTitle=function(){return this.Yb.get("title")};_.h.uc=function(){return this.uG};_.h.uW=function(a){return"true"==this.Yb.get(a)};_.h.MZ=function(a){this.Yb.set("developerKey",a);return this};_.h.IZ=function(a){this.Yb.set("authuser",a);return this};_.h.WC=function(a){this.Yk=a};_.h.h_=function(a){this.Yb.set("maxItems",a);return this};_.h.Uh=function(a){a&&this.Yb.set("origin",a);return this};
_.h.c_=function(a){a instanceof P_?this.Yb.set("view",a.toString()):this.Yb.set("view",a);return this};_.h.Fr=function(a){this.Yb.set("hl",a);return this};_.h.dD=function(a){this.Yb.set("oauth_token",a);return this};_.h.Wh=function(a){this.Yb.set("parent",a);return this};_.h.m_=function(a){this.Yb.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.uG=a;this.tG=b;return this};_.h.t_=function(a){this.Yb.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.Yb.set("title",a);return this};_.h.rN=function(){this.dL.length&&this.Yb.set("pp",_.gy(this.dL));this.Yb.set("nav",l0(this.tv));var a=new _.Eu(this.RQ);this.Yb.forEach(function(b,c){_.Tu(a,c,b)});return a};
var U0=function(a){P_.call(this,"upload");this.Oa.query=a};_.Wa(U0,P_);U0.prototype.Qa=function(){throw Error("hc");};U0.prototype.Pb=function(a){U0.O.Pb.call(this,a);return this};U0.prototype.mc=function(a){U0.O.mc.call(this,a);return this};U0.prototype.Bb=function(a){U0.O.Bb.call(this,a);return this};
var V0=function(){U0.call(this,"docs")};_.Wa(V0,U0);_.h=V0.prototype;_.h.$C=function(a){this.Oa.includeFolders=a;return this};_.h.Pb=function(a){V0.O.Pb.call(this,a);return this};_.h.Qa=function(a){V0.O.Qa.call(this,a);return this};_.h.mc=function(a){V0.O.mc.call(this,a);return this};_.h.Bb=function(a){V0.O.Bb.call(this,a);return this};
var W0=function(a){P_.call(this,a||"all")};_.Wa(W0,P_);_.h=W0.prototype;_.h.cD=function(a){this.Oa.mode=a;return this};_.h.PZ=function(a){this.Oa.dr=a;return this};_.h.QZ=function(a){this.Oa.td=a;return this};_.h.i_=function(a){void 0!==a?this.Oa.ownedByMe=a:delete this.Oa.ownedByMe;return this};_.h.p_=function(a){this.Oa.starred=a;return this};_.h.$C=function(a){this.Oa.includeFolders=a;return this};_.h.l_=function(a){this.Oa.selectFolder=a;return this};
_.h.OZ=function(a){this.Oa.docTypesDropDown=a;return this};_.h.Pb=function(a){W0.O.Pb.call(this,a);return this};_.h.Qa=function(a){W0.O.Qa.call(this,a);return this};_.h.mc=function(a){W0.O.mc.call(this,a);return this};_.h.Bb=function(a){W0.O.Bb.call(this,a);return this};
var X0=function(){P_.call(this,"photo-albums")};_.Q(X0,P_);_.h=X0.prototype;_.h.ld=function(a){this.Oa.type=a;return this};_.h.Pb=function(a){P_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){P_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){P_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var Y0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var Z0=function(a,b){P_.call(this,"webcam");a&&(this.Oa.type=a);b&&(this.Oa.query=b)};_.Q(Z0,P_);Z0.prototype.Qa=function(){throw Error("ic");};Z0.prototype.Pb=function(a){P_.prototype.Pb.call(this,a);return this};Z0.prototype.mc=function(a){P_.prototype.mc.call(this,a);return this};Z0.prototype.Bb=function(a){P_.prototype.Bb.call(this,a);return this};
var $0=_.Jc(_.Vb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.ss($0)}catch(a){_.Mf.error("Failed to install picker styles : "+a),_.q.setTimeout(function(){_.L.VJ(a)},0)}
;_.A("gapi.picker.api.Action",{j1:"cancel",v5:"picked",w7:"uploadProgress",x7:"uploadScheduled",z7:"uploadStateChange",g4:"loaded",a1:"blurred",M2:"enableWhiteCallout",G7:"viewChanged",L7:"viewUpdated",H7:"viewContentRendered",ERROR:"error",P5:"received"});_.A("gapi.picker.api.Action.CANCEL","cancel");_.A("gapi.picker.api.Action.PICKED","picked");_.A("gapi.picker.api.Audience",{o5:"ownerOnly",e4:"limited",P0:"allPersonalCircles",T2:"extendedCircles",n2:"domainPublic",L5:"public"});
_.A("gapi.picker.api.Audience.PUBLIC","public");_.A("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.A("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.A("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.A("gapi.picker.api.Audience.LIMITED","limited");_.A("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.A("gapi.picker.api.Document",{U0:"audience",$0:"blobId",n1:"children",iO:"contentId",z1:"copyable",V1:"coverPhotoId",X1:"crop",Z1:"customerId",c2:"dataUrl",g2:"description",o2:"domainUsersOnly",q2:"downloadUrl",D2:"driveSuccess",z2:"driveError",v2:"drivesId",w2:"drivesName",E2:"email",G2:"embedUrl",H3:"iconUrl",ox:"id",J3:"isLocalProfilePhoto",K3:"isNew",L3:"isRoot",M3:"isShared",O3:"kansasVersionInfo",Y3:"lastEditedUtc",Z3:"lastModifiedByMeUtc",b4:"lastViewedByMeUtc",c4:"latitude",j4:"longitude",
s4:"markedForRemoval",u4:"mediaKey",y4:"mimeType",R4:"name",b5:"numChildren",c5:"numTagged",d5:"numUntagged",k5:"organizationDisplayName",l5:"organizeIntoTeamDrive",n5:"otherParents",h5:"ogv",q5:"parentId",rP:"people",x5:"placeId",READ_ONLY:"readOnly",T5:"rpt",U5:"rptn",X5:"resourceKey",c6:"rotation",d6:"rotationDegree",q6:"serviceId",M6:"sizeBytes",U6:"sourceTeamDriveId",V6:"sourceTeamDriveName",k7:"teamDriveId",l7:"teamDriveName",m7:"teamMembersOnly",n7:"thumbnails",TYPE:"type",s7:"undoable",u7:"uploadId",
v7:"uploadMetadata",y7:"uploadState",URL:"url",VERSION:"version",M7:"visibility"});_.A("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.A("gapi.picker.api.Document.AUDIENCE","audience");_.A("gapi.picker.api.Document.DESCRIPTION","description");_.A("gapi.picker.api.Document.DURATION","duration");_.A("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.A("gapi.picker.api.Document.ICON_URL","iconUrl");_.A("gapi.picker.api.Document.ID","id");_.A("gapi.picker.api.Document.IS_NEW","isNew");
_.A("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.A("gapi.picker.api.Document.LATITUDE","latitude");_.A("gapi.picker.api.Document.LONGITUDE","longitude");_.A("gapi.picker.api.Document.MIME_TYPE","mimeType");_.A("gapi.picker.api.Document.NAME","name");_.A("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.A("gapi.picker.api.Document.PARENT_ID","parentId");_.A("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.A("gapi.picker.api.Document.SERVICE_ID","serviceId");
_.A("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.A("gapi.picker.api.Document.TYPE","type");_.A("gapi.picker.api.Document.URL","url");_.A("gapi.picker.api.DocsUploadView",V0);V0.prototype.setIncludeFolders=V0.prototype.$C;P_.prototype.setParent=V0.prototype.Bb;_.A("gapi.picker.api.DocsView",W0);W0.prototype.setIncludeFolders=W0.prototype.$C;W0.prototype.setSelectFolderEnabled=W0.prototype.l_;W0.prototype.setMode=W0.prototype.cD;P_.prototype.setParent=W0.prototype.Bb;
W0.prototype.setOwnedByMe=W0.prototype.i_;W0.prototype.setStarred=W0.prototype.p_;W0.prototype.setDocTypesDropDownEnabled=W0.prototype.OZ;W0.prototype.setEnableDrives=W0.prototype.PZ;W0.prototype.setEnableTeamDrives=W0.prototype.QZ;_.A("gapi.picker.api.DocsViewMode",{v3:"grid",f4:"list"});_.A("gapi.picker.api.DocsViewMode.GRID","grid");_.A("gapi.picker.api.DocsViewMode.LIST","list");
_.A("gapi.picker.api.Feature",{q1:"cwpc",A2:"driveGridViewSwitcherHidden",C2:"driveSortHidden",H2:"showAttach",J2:"emci",K2:"enableSizeEstimation",I2:"edbe",L2:"etpc",e3:"ftd",O2:"esUsersOnly",Y2:"faceRecoPromo",j3:"formsEnabled",B3:"horizNav",I3:"ignoreLimits",z4:"mineOnly",A4:"minimal",B4:"minew",O4:"multiselectEnabled",U4:"navHidden",W4:"newDriveView",X4:"newHorizNav",Y4:"newPhotoGridView",Z4:"npuv",i5:"odv",I5:"profilePhoto",p6:"swue",r6:"shadeDialog",s6:"shapeSuggestions",w6:"showroomNav",x6:"sodw",
y6:"simpleUploadEnabled",T6:"sawffmi",g7:"sdr",h7:"std",A7:"urlInputVisible",T7:"white"});_.A("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.A("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.A("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.A("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.A("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.A("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.A("gapi.picker.api.ImageSearchView",d0);
_.A("gapi.picker.api.ImageSearchView.License",{NONE:"*",Z5:"r",s1:"cr",a6:"rwm",t1:"crwm"});_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.A("gapi.picker.api.ImageSearchView.License.NONE","*");_.A("gapi.picker.api.ImageSearchView.License.REUSE","r");_.A("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.A("gapi.picker.api.ImageSearchView.Size",{N6:"qsvga",P6:"vga",O6:"svga",S6:"xga",Q6:"wxga",R6:"wxga2",G6:"2mp",I6:"4mp",J6:"6mp",L6:"8mp",A6:"10mp",B6:"12mp",D6:"15mp",E6:"20mp",H6:"40mp",K6:"70mp",C6:"140mp"});_.A("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");d0.prototype.setLicense=d0.prototype.g_;d0.prototype.setSite=d0.prototype.Ir;d0.prototype.setSize=d0.prototype.setSize;d0.prototype.setSafeSearch=d0.prototype.Aw;_.A("gapi.picker.api.MapsView",e0);
e0.prototype.setCenter=e0.prototype.setCenter;e0.prototype.setZoom=e0.prototype.setZoom;_.A("gapi.picker.api.PhotoAlbumsView",X0);_.A("gapi.picker.api.PhotosView",f0);_.A("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Z0:"bannergallery",i1:"camerasync",a3:"featured",t3:"gmail_themes",g3:"flat",s3:"getty",A3:"highlights",QO:"mediacollection",D4:"moment",g5:"ofuser",c7:"streamid",j7:"tpp",t7:"uploaded",C7:"videos-camerasync",D7:"videos-uploaded",U7:"localalbum",C8:"ytbanner"});
_.A("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.A("gapi.picker.api.PhotosView.Type.GETTY","getty");_.A("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");P_.prototype.setParent=f0.prototype.Bb;f0.prototype.setType=f0.prototype.ld;_.A("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":Y0[a.serviceId]||"file",":",a.id].join(""):null});_.A("gapi.picker.api.Response",{M0:"action",U2:"extraUserInputs",m2:"docs",p5:"parents",ys:"view",K7:"viewToken"});
_.A("gapi.picker.api.Response.ACTION","action");_.A("gapi.picker.api.Response.DOCUMENTS","docs");_.A("gapi.picker.api.Response.PARENTS","parents");_.A("gapi.picker.api.Response.VIEW","viewToken");
_.A("gapi.picker.api.ServiceId",{c1:"books",dO:"calendar",u1:"contacts",u3:"gready",W1:"cportal",Y1:"cultural",l2:"docs",p2:"photo",t2:"dragonflyphotos",u2:"drive",B2:"drive-select",Z2:"feag",i3:"fonts",Q2:"et",r3:"geodiscussion",q4:"maps",r4:"mapspro",t4:"media",r5:"party",u5:"picasa",w5:"places",S5:"relatedcontent",Z6:"static_themes",b7:"stories",B8:"youtube",P7:"web",N7:"vr-assets",rP:"people",l6:"search-api",URL:"url",Q5:"recent",U1:"cosmo",j2:"DoclistBlob",jx:"doc",wE:"drawing",BO:"form",l3:"freebird",
V3:"kix",yP:"pres",M5:"punch",b6:"ritz",RE:"spread"});_.A("gapi.picker.api.ServiceId.DOCS","docs");_.A("gapi.picker.api.ServiceId.MAPS","maps");_.A("gapi.picker.api.ServiceId.PHOTOS","picasa");_.A("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.A("gapi.picker.api.ServiceId.URL","url");_.A("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.A("gapi.picker.api.Thumbnail",{nx:"height",URL:"url",zx:"width",TYPE:"type"});_.A("gapi.picker.api.Thumbnail.HEIGHT","height");
_.A("gapi.picker.api.Thumbnail.WIDTH","width");_.A("gapi.picker.api.Thumbnail.URL","url");_.A("gapi.picker.api.Type",{O0:"album",Q0:"android-app",dO:"calendar",p1:"chrome-app",CIRCLE:"circle",gO:"contact",jx:"document",zE:"event",P2:"et",X2:"faces",d3:"file",BE:"folder",h3:"font",LOCATION:"location",p4:"map",QO:"mediacollection",s5:"person",t5:"photo",URL:"url",YE:"video"});_.A("gapi.picker.api.Type.ALBUM","album");_.A("gapi.picker.api.Type.DOCUMENT","document");
_.A("gapi.picker.api.Type.LOCATION","location");_.A("gapi.picker.api.Type.PHOTO","photo");_.A("gapi.picker.api.Type.URL","url");_.A("gapi.picker.api.Type.VIDEO","video");_.A("gapi.picker.api.VideoSearchView",h0);_.A("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");h0.prototype.setSite=h0.prototype.Ir;h0.prototype.setSafeSearch=h0.prototype.Aw;_.A("gapi.picker.api.View",P_);P_.prototype.getId=P_.prototype.getId;P_.prototype.setLabel=P_.prototype.Pb;P_.prototype.setMimeTypes=P_.prototype.mc;
P_.prototype.setQuery=P_.prototype.Qa;P_.prototype.getQuery=P_.prototype.getQuery;P_.prototype.getLabel=P_.prototype.cu;_.A("gapi.picker.api.ViewGroup",j0);j0.prototype.addLabel=j0.prototype.kF;j0.prototype.addView=j0.prototype.Es;j0.prototype.addViewGroup=j0.prototype.Fs;j0.prototype.setCollapsible=j0.prototype.KZ;_.A("gapi.picker.api.ViewId.DOCS","all");_.A("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.A("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.A("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.A("gapi.picker.api.ViewId.DOCUMENTS","documents");_.A("gapi.picker.api.ViewId.DRAWINGS","drawings");_.A("gapi.picker.api.ViewId.FOLDERS","folders");_.A("gapi.picker.api.ViewId.FORMS","forms");_.A("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.A("gapi.picker.api.ViewId.MAPS","maps");_.A("gapi.picker.api.ViewId.PDFS","pdfs");_.A("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.A("gapi.picker.api.ViewId.PHOTOS","photos");
_.A("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.A("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.A("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.A("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.A("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.A("gapi.picker.api.ViewId.WEBCAM","webcam");_.A("gapi.picker.api.ViewId.YOUTUBE","youtube");_.A("gapi.picker.api.ViewToken",{I7:0,W3:1,J7:2});_.A("gapi.picker.api.ViewToken.LABEL",1);
_.A("gapi.picker.api.ViewToken.VIEW_ID",0);_.A("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.A("gapi.picker.api.WebCamView",Z0);_.A("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;
_.A("gapi.picker.api.Picker",H0);H0.prototype.isVisible=_.jV.prototype.isVisible;H0.prototype.setAppId=H0.prototype.sw;H0.prototype.setCallback=H0.prototype.qo;H0.prototype.setRelayUrl=H0.prototype.Wh;H0.prototype.setVisible=H0.prototype.setVisible;H0.prototype.dispose=H0.prototype.Da;_.A("gapi.picker.api.PickerBuilder",T0);T0.prototype.addView=T0.prototype.Es;T0.prototype.addViewGroup=T0.prototype.Fs;T0.prototype.build=T0.prototype.zc;T0.prototype.disableFeature=T0.prototype.JR;
T0.prototype.enableFeature=T0.prototype.bS;T0.prototype.getRelayUrl=T0.prototype.gq;T0.prototype.getTitle=T0.prototype.getTitle;T0.prototype.hideTitleBar=T0.prototype.NV;T0.prototype.isFeatureEnabled=T0.prototype.uW;T0.prototype.setAppId=T0.prototype.sw;T0.prototype.setAuthUser=T0.prototype.IZ;T0.prototype.setCallback=T0.prototype.qo;T0.prototype.setDeveloperKey=T0.prototype.MZ;T0.prototype.setDocument=T0.prototype.XC;T0.prototype.setInitialView=T0.prototype.c_;T0.prototype.setLocale=T0.prototype.Fr;
T0.prototype.setMaxItems=T0.prototype.h_;T0.prototype.setOAuthToken=T0.prototype.dD;T0.prototype.setOrigin=T0.prototype.Uh;T0.prototype.setRelayUrl=T0.prototype.Wh;T0.prototype.setSelectableMimeTypes=T0.prototype.m_;T0.prototype.setSize=T0.prototype.setSize;T0.prototype.setTitle=T0.prototype.setTitle;T0.prototype.setUploadToAlbumId=T0.prototype.t_;T0.prototype.toUri=T0.prototype.rN;(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;

});
// Google Inc.
